char 
* ID ,  
* * ID ,  
* ID = STRING ;  

int 
ID = INTEGER ,  
ID = INTEGER ,  
ID ,  
ID ;  

int ID = INTEGER ;  

char * ID = STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING 
STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING STRING STRING STRING STRING STRING STRING 
STRING STRING ; 


 
static int ID = INTEGER ; 

ID * ID ; 

ID * ID ( char * ID , ID * ID ) 
{ 
if ( ID ) 
{ 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID ) ; 
if ( ID != ID ) 
ID -> ID = ID ; 
else 
ID ( ID , ID , sizeof ( ID ) ) ; 
return ID ; 
} 
else 
return ID ; 
} 

ID * ID ( char * ID , ID * ID ) 
{ 
if ( ID ) 
{ 
ID = ( ID * ) ID ( sizeof ( ID ) , ID ) ; 
if ( ID != ID ) 
ID -> ID = ID ; 
else 
ID ( ID , ID , sizeof ( ID ) ) ; 

( ( ID * ) ID ( sizeof ( ID ) , ID , ID ) ) -> ID = INTEGER ; 
return ID ; 
} 
else 
return ID ; 
} 

ID * ID ( char * ID , ID * ID ) 
{ 
if ( ID ) 
{ 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , sizeof ( ID ) , ID ) ; 
if ( ID != ID ) 
ID -> ID = ID ; 
else 
ID ( ID , ID , sizeof ( ID ) ) ; 

( ( ID * ) ID ( ID ) ) -> ID = INTEGER ; 

return ID ; 
} 
else 
return ID ; 
} 


 
static void ID ( void ) 
{ 
ID ( STRING , STRING , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , STRING , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , STRING , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , STRING , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
ID ( STRING , ID , ID  , ID ) ; 
} 

 

ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 
ID ID = ID ; 

 

static void ID ( void ) 
{ 
ID ( & ID , ID , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID  , ID  , 
ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID  , ID ) ; 
ID ( & ID , ID , ID , ID , ID , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , 
ID  , ID  , ID  , ID  , ID  , 
ID  , ID ) ; 
ID ( & ID , ID , ID  , ID  , ID ) ; 
ID ( & ID , ID , ID ) ; 
} 

 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static char * ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static char * ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
static void ID ( ID * ID ) ; 
void ID ( ID * ID ) ; 

 
static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
ID ( ID ( STRING , ID ) ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ( ID , & ID , ID ) ) 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID , & ID ) ; 
ID ( ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ( ID , ID , ID ) ) 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
} 
else 
if ( ID ( ID , ID , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID , & ID ) ; 
ID ( ) ; 
} 
else 
if ( ID ( ID , ID , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID , & ID ) ; 
ID ( ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
ID ( ID ( STRING , ID ) ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , ID  , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , ID  , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , ID  , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID ( ID ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
char * ID ; 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID = ID -> ID ; 
ID ( ) ; 
if ( ID == INTEGER ) {  
ID -> ID = ID ( ID ) ;  
if ( ID -> ID -> ID == ID )  
{  
ID -> ID -> ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ;  
ID -> ID -> ID -> ID = ID ;  
ID -> ID -> ID = INTEGER ;  
}  
 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static char * ID ( ID * ID ) 
{ 
char * ID ; 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID , & ID ) ; 
ID = ID -> ID ; 
ID ( ) ; 
if ( ID == INTEGER ) {  
ID -> ID = ID ( ID ) ;  
} 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
{  
while ( INTEGER ) 
{ 
ID ( ID , & ID , & ID ) ; 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
return ID ; 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
if ( ID == INTEGER ) {  
ID -> ID = ID ( STRING ) ;  
if ( ID -> ID -> ID == ID )  
{  
ID -> ID -> ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ;  
ID -> ID -> ID -> ID = ID ;  
ID -> ID -> ID = INTEGER ;  
}  
 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
{  
while ( INTEGER ) 
{ 
ID ( ID , & ID , & ID ) ; 
{ 
if ( ID ( ID , & ID , ID ) ) 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
} 
else 
if ( ID ( ID , ID  , ID ) ) 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
else 
ID ( ID , & ID , & ID ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
char * ID ; 
{ 
if ( ID == INTEGER ) {  
ID ( ) ;  
} 
if ( ID ) { ID -> ID = STRING ; ID -> ID = INTEGER ; } 
ID = ID ( ID ) ; 
if ( ID == INTEGER ) {  
ID ( ID ) ;  
} if ( ID == INTEGER ) {  
ID ( ID ) ;  
} 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
{  
while ( INTEGER ) 
{ 
ID ( ID , & ID , & ID ) ; 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ID -> ID != ID  ) break ; 
ID ( ) ; 
} 
}  
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
if ( ID == INTEGER ) {  
ID ( ) ;  
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static char * ID ( ID * ID ) 
{ 
char * ID ; 
{ 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID ) ID ( ID , ID ) ; 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
if ( ID ) ID ( ID , ID , sizeof ( ID ) ) ; 
ID ( ID , ID , & ID ) ; 
ID = ID -> ID ; 
ID ( ) ; 
if ( ID == INTEGER ) {  
ID -> ID = ID ( ID ) ;  
if ( ID -> ID -> ID == ID )  
{  
ID -> ID -> ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ;  
ID -> ID -> ID -> ID = ID ;  
ID -> ID -> ID -> ID = ID ;  
ID -> ID -> ID = INTEGER ;  
}  
 
} 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
{  
while ( INTEGER ) 
{ 
ID ( ID , & ID , & ID ) ; 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
return ID ; 
} 

static void ID ( ID * ID ) 
{ 
{ 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
{ 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
if ( ID ( ID , & ID , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
ID ( ID ( STRING , ID ) ) ; 
} 
if ( ! ID ( ID , & ID , ID ) ) break ; 
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
} 
ID ( ID , ID  , & ID ) ; 
ID ( ) ; 
ID ( ID , & ID , & ID ) ; 
} 
} 

void ID ( ID * ID ) 
{ 
{ 
ID ( ID ( STRING , ID ) ) ; 
if ( ID ( ID , ID  , ID ) ) 
{  
while ( INTEGER ) 
{ 
{ 
if ( ID == INTEGER ) {  
ID ( ) ; ID ( STRING ) ;  
} 
ID ( ID ( STRING , ID ) ) ; 
if ( ID == INTEGER ) {  
ID ( ) ;  
} 
} 
break ;  
} 
}  
else 
{ 
 
if ( ID ) { ID * ID = ID ( ID , ID ) ; ID -> ID = ID ; ID -> ID = ID ; } 
ID ( ID , STRING , ID ) ; 
} 
ID ( ID , & ID , & ID ) ; 
} 
} 

int ID ( int ID , char * ID [ ] ) 
{ 
ID ID , ID = ID ( ) ; 
int 
ID = INTEGER ,  
ID = INTEGER ,  
ID = INTEGER ,  
ID = INTEGER ,  

ID = INTEGER ;  

unsigned long ID = INTEGER ;  

unsigned long ID = INTEGER ;  

char * ID = ID ;  

ID * ID = ( ID * ) ID ( STRING ) ;  
ID * ID ; 

ID ( STRING STRING STRING STRING ) ; 

ID ( STRING ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 
ID ( STRING , STRING , & ID ) ; 

ID = ID ( ID , ID ) ; 

 
for ( ID = INTEGER ; ID [ ID ] != ID ; ID ++ ) 
ID [ ID ] = ID ( ID [ ID ] , STRING ) ; 

if ( ID ) 
{ 
ID [ INTEGER ] = STRING ; 
ID = STRING ; 
ID [ INTEGER ] = ID ;  

} 
if ( ( ID = ID [ INTEGER ] ) == ID ) 
ID ( STRING ) ; 

if ( ID [ INTEGER ] != ID ) 
ID ( ID , STRING ) ; 
ID ( ID , INTEGER , INTEGER , ( int ) ID ) ; 
ID ( INTEGER , INTEGER , INTEGER , ID , ID ) ; 
if ( ID ) 
ID ( ) ; 
ID ( ) ; 
ID ( ) ; 
ID ( ID ) ; 
if ( ID ) 
ID ( STRING STRING STRING ) ; 
for ( ID = INTEGER ; ID <= ID ; ID ++ ) 
{ 
ID = ID == ID ; 
ID ( ID || ( ID && ID == ID ) ) ; 

for ( ID = INTEGER ; ( ID = ID [ ID ] ) != ID ; ID ++ ) 
{ 
if ( ID ( ID ) == ID ) 
ID ( STRING ) ; 

ID ( ) ; 
ID ( ) ; 

ID ( ID = ID ( STRING , ID ) ) ;  
if ( ID ( ) != INTEGER ) 
ID ( ID , STRING , ID ( ) == INTEGER ? STRING : STRING , ID ) ;  
ID ( ID , sizeof ( ID ) ) ; 
} 
} 

ID = ID [ INTEGER ] ;  

ID ( ID , ID ) ; 
if ( ID != ID ) 
{ 
ID * ID ; 

if ( * ID == STRING )  
ID = STRING ; 
ID = ID ( ( ID = ID ( ID , STRING ) ) , STRING ) ; 

if ( ID == ID ) 
ID ( ID , STRING , ID ) ; 

if ( ID ) 
ID ( ID , STRING , ID ) ; 

ID ( ID ) ; 
ID ( ID , ID , ID , ID ) ; 
ID ( ID ) ; 
ID ( ID ) ; 
} 

ID ( ID ) ; 
if ( ID ) 
{ 
ID ( INTEGER ) ; 
ID ( ) ; 

} 
ID ( ) ; 
if ( ID ) 
{ 
ID = ID ( ) ; 
ID ( ID , STRING , ( ( double ) ( ID - ID ) ) / ID ) ; 
} 
return ID ; 
} 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

typedef struct ID { unsigned ID ; ID ID ; } ID ; 

typedef struct ID { ID ID ; 
struct ID * ID ; 
} ID ; 

static void * ID ; 
static ID ID = ID ; 
static ID ID = ID ; 

static ID * ID ( int ID , ID * ID , ID * ID , ID * ID ) 
{ 
ID ID = { INTEGER , ID } ; 
ID * ID ; 

 
ID ( STRING , 
ID -> ID , 
ID -> ID ) ; 
ID ( ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
 

ID . ID = ID -> ID ; 
ID ( & ID . ID , ID ) ; 

ID = ( ID * ) ID ( ID , & ID , ID ) ; 

if ( ID == ID )  
{ 
void * ID ; 

ID = ( ID * ) ID ( ID , 
& ID , 
sizeof ( ID ) , 
sizeof ( ID ) ) ; 

ID -> ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID -> ID -> ID . ID = ID -> ID ; 
ID ( & ID -> ID -> ID . ID , ID ) ; 

if ( ID == ID -> ID -> ID ) 
ID ( ID -> ID , ID -> ID ) ; 

ID ( & ID -> ID , ID ( ID -> ID ) ) ; 

for ( ID = ID ( ID -> ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID ; 

ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 

( ( ID * ) ID ( sizeof ( ID ) , ID , ID -> ID ) ) -> ID = 
ID ( ID -> ID -> ID , ID , ID ) ; 

ID -> ID . ID = ID ; 
ID ( & ID -> ID . ID , ID ) ; 

 
ID ( STRING ) ; 
ID ( ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID -> ID -> ID != ID ) 
{ 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID , ID ) ; 

 
ID ( STRING ) ; 
ID ( ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
 

ID -> ID . ID = ID ; 
ID ( & ID -> ID . ID , ID ) ; 

ID -> ID = ID -> ID ; 

if ( ID -> ID -> ID == ID ) 
{  

if ( ID == ID ) 
( ( ID * ) ID ( sizeof ( ID ) , ID ( ID , ID , ID -> ID , & ID ) , ID ) ) -> ID = 
ID ( ID -> ID -> ID , ID , ID ) ; 
else if ( ID == ID ) 
{ 
ID ID = ID ; 

ID ( & ID , & ID -> ID -> ID ) ; 
ID ( & ID , & ID ) ; 

( ( ID * ) ID ( sizeof ( ID ) , ID ( ID , ID , ID -> ID , & ID ) , ID ) ) -> ID = 
ID ( ID -> ID -> ID , ID , ID ) ; 

ID ( & ID ) ; 
} 
else if ( ID == ID ) 
{ 
ID ID = ID ; 
ID ID = ID ; 
unsigned * ID ; 
unsigned * ID ; 
void * ID ; 
int ID = INTEGER ; 

 
for ( ID = ID ( ID ) ; ID != ID ; ID = ID ( ID ) ) 
{ 
ID ( & ID , & ( ( ID * ) ID ( ID ) ) -> ID -> ID ) ; 
if ( ! ID ( & ( ( ID * ) ID ( ID ) ) -> ID -> ID , ID ) ) 
{ 
ID = INTEGER ; 
break ; 
} 
} 

if ( ID ) 
ID ( & ID , ID ) ; 

ID = ID ( & ID ) ; 
for ( ID = ID ; 
* ID != ID ; 
ID ++ ) 
{ 
ID * ID = ID ( ID -> ID -> ID , * ID ) ; 

ID ( & ID , * ID ) ; 

if ( ID -> ID == ID || ID -> ID == ID ) 
( ( ID * ) ID ( sizeof ( ID ) , ID ( ID , ID , ID -> ID , & ID ) , ID ) ) -> ID = 
ID ( ID -> ID -> ID , ID , ID ) ; 
} 
ID ( & ID ) ; 
ID ( ID ) ; 
} 
} 
ID = ID ; 
} 
} 
ID ( & ID -> ID , ID ( ID ) ) ; 
} 
 
ID ( STRING ) ; 
 
} 
 
else 
ID ( STRING ) ; 
 

return ID -> ID ; 
} 

ID * ID ( ID * ID , enum ID ID ) 
{ 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID ID = ID ; 

ID -> ID = ID ( ID ) ; 
ID -> ID = ID ; 
ID -> ID = ID ; 

ID ( ID -> ID -> ID , ID , ID ) -> ID = ID ; 

ID -> ID = ID ( STRING ) ; 

ID = ID ( STRING , INTEGER , INTEGER , ID , ID , ID ) ; 

if ( ID == ID ) 
{  
unsigned ID ; 

ID ( & ID , ID ) ;  

for ( ID = INTEGER ; ID < ID ( ID ) ; ID ++ ) 
if ( ID ( ID -> ID , ID ) -> ID == ID ) 
ID ( & ID , ID ) ; 

ID ( & ID , ID ) ; 
} 

if ( ID == ID ) 
{  
unsigned ID ; 

ID ( & ID , ID ) ;  

for ( ID = INTEGER ; ID < ID ( ID ) ; ID ++ ) 
if ( ID ( ID -> ID , ID ) -> ID == ID ) 
ID ( & ID , ID ) ; 
} 

ID ( & ID , ID ) ; 

ID ( ID , ID , ID -> ID -> ID , & ID ) ; 

ID ( ID -> ID ) ; 
ID ( ID ) ; 
ID ( & ID ) ; 

return ID ; 
} 

 
static void * ID ; 

static ID * ID ( int ID , ID * ID , ID * ID ) 
{ 

} 

ID * ID ( ID * ID , int ID ) 
{ 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 

ID -> ID = ID ( ID ) ; 
ID -> ID = ID ; 

ID ( ID -> ID -> ID , ID , ID ) -> ID = ID ; 

ID -> ID = ID ( STRING ) ; 

ID = ID ( STRING , INTEGER , INTEGER , ID , ID , ID ) ; 

ID ( ID , ID , ID -> ID -> ID ) ; 

ID ( ID -> ID ) ; 

return ID ; 
} 

 

static ID * ID ; 

void ID ( const void * ID ) 
{ 
if ( ID -> ID == ID )  
ID ( STRING , ID ) ;  
} 

void ID ( const void * ID ) 
{ 
ID * ID = ( ID * ) ID ; 

ID ( STRING , ID ( ID ) ) ; 

switch ( ID -> ID ) 
{ 
case ID : 
{ 
unsigned * ID , 
* ID = ID ( & ( ID -> ID . ID -> ID ) ) ; 

for ( ID = ID ; * ID != ID ; ID ++ ) 
{ 
ID * ID = ( ID * ) ( ID ( ID -> ID -> ID ) [ * ID ] ) ; 

if ( ! ID ( & ID -> ID -> ID , ID ( ID ) ) ) 
{ 
ID ( STRING , * ID ) ; 
ID ( ID -> ID . ID , INTEGER ) ; 

ID ( STRING ) ; 
ID ( & ID -> ID . ID , ID , INTEGER ) ; 
ID ( STRING ) ; 

if ( ID ( & ID -> ID -> ID , ID ( ID ) ) ) 
ID ( STRING , ID ( ID -> ID . ID ) ) ; 
} 
} 
} 
break ; 

case ID : 
{ 
unsigned * ID , 
* ID = ID ( & ( ID -> ID . ID -> ID ) ) ; 

for ( ID = ID ; * ID != ID ; ID ++ ) 
{ 
ID ( STRING , * ID ) ; 
ID ( ( ID * ) ( ID ( ID -> ID -> ID ) [ * ID ] ) , INTEGER ) ; 
} 
} 
break ; 

case ID : 
{ 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
ID ( STRING , ID -> ID . ID -> ID -> ID ) ; 
else 
ID ( ID -> ID . ID , INTEGER ) ; 

ID ( STRING ) ; 
ID ( & ID -> ID . ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
} 
break ; 

default : 
ID ( ID , STRING ) ; 
} 

ID ( STRING ) ; 

ID ( STRING , 
ID ( & ID -> ID , ID ( ID ) ) ? STRING : 
ID ( & ID -> ID , ID ( ID ) ) ? STRING : STRING ) ; 
} 

void ID ( const void * ID ) 
{ 
ID * ID = ( ID * ) ID ; 

if ( ID ( & ID -> ID , ID ( ( ID * ) ID ( ID ) ) ) ) 
ID ( STRING ) ; 
else if ( ID ( & ID -> ID , ID ( ( ID * ) ID ( ID ) ) ) ) 
ID ( STRING ) ; 
else 
{ 
ID ( STRING ) ; 
ID ( ID -> ID ) ; 
ID ( STRING ) ; 
} 
} 

void ID ( ID * ID , ID * ID ) 
{ 
ID * ID = ID ( ) ; 

ID ( ID ) ; 
ID = ID ; 
ID ( ID -> ID ) ; 
ID ( ID -> ID , ID , ID , ID ) ; 
ID ( ID ) ; 
} 

ID * ID ( ID * ID ) 
{ 
return ID ; 
} 

typedef struct ID 
{ 
ID * ID ; 
struct ID * ID ; 
} ID ; 

static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 

static void ID ( ID * ID ) 
{ 
ID * ID ; 

if ( ID ( & ( ID -> ID . ID ) ) != INTEGER ) 
{ 
ID ( & ID , & ( ID -> ID . ID ) ) ; 
return ; 
} 

if ( ID ( & ID , ID ( ID ) ) ) 
return ; 

ID ( & ID , ID ( ID ) ) ; 

for ( ID = ( ID * ) ID ( ID ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
if ( ID -> ID -> ID == ID ) 
ID ( ( ID * ) ID ( ID ) ) ; 
} 

 
static void ID ( ID * ID , unsigned ID ) 
{ 
unsigned ID ;  
unsigned ID ;  

 
ID ( STRING , ID ) ; 
ID ( & ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
 

 
for ( ID = INTEGER , ID = INTEGER ; ID < ID . ID ; ID ++ )  
{ 
unsigned ID ;  
unsigned ID = ID . ID [ ID ] ;  

for ( ID = INTEGER ; ID < INTEGER ; ID <<= INTEGER )  
{ 
if ( ( ID & ID ) != INTEGER )  
{ 
ID * ID ; 

for ( ID = ( ID * ) ID ( ID ( ID -> ID ) [ ID ] ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
if ( ID -> ID -> ID == ID ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID ( & ID -> ID . ID ) != INTEGER ) 
ID ( & ID , & ( ( ( ID * ) ID ( ID ) ) -> ID . ID ) ) ; 
else 
{ 
ID ( & ID ) ; 
ID ( ID ) ; 
ID ( & ID , & ID ) ; 
} 

} 
} 
ID ++ ; 
} 
} 
} 

 
static ID * ID ( void * ID , ID * * ID , ID * ID ) 
{ 
ID * ID = ( ID * ) ID ( ID , & ID , ID ) ; 

 
ID ( STRING ) ; 
ID ( & ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
if ( ID == ID ) 
ID ( STRING ) ; 
else 
ID ( STRING ) ; 
 

if ( ID == ID ) 
{ 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID ID = ID ; 

 
ID ( & ID , & ID ) ; 

 
ID = ( ID * ) ID ( ID , & ID , sizeof ( ID ) , sizeof ( ID ) ) ; 

 
ID -> ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID -> ID -> ID . ID = ID ; 

 
ID -> ID = ID ; 
ID -> ID = * ID ; 
* ID = ID ; 

 
ID ( & ID , & ID ) ; 
if ( ID ( & ID ) != INTEGER ) 
ID ( & ID -> ID , ID ( ID -> ID ) ) ; 
} 

return ID ; 
} 

ID * ID ( ID * ID ) 
{ 
ID * ID ; 

for ( ID = ( ID * ) ID ( ID -> ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
{ 
ID * ID ; 
ID * ID = ID ; 

do 
{ 
 
for ( ID = ( ID * ) ID ( ID ) ; 
ID != ID && ID -> ID -> ID == ID ; 
ID = ( ID * ) ID ( ID ) ) 
; 

 
if ( ID != ID ) 
{ 
if ( ID ( & ID -> ID -> ID , ID ) ) 
{ 
ID = ( ID * ) ID ( ID ) ; 
ID ( & ID -> ID , ID ( ID ) ) ; 
} 
else 
ID = ID ;  
} 
} 
while ( ID != ID ) ; 
} 
return ID ; 
} 

struct ID { ID * ID ; unsigned ID ; } ; 

int ID ( const void * ID , const void * ID ) 
{ 
struct ID * ID = ( struct ID * ) ID ; 
struct ID * ID = ( struct ID * ) ID ; 

if ( ID -> ID < ID -> ID ) 
return - INTEGER ; 
else if ( ID -> ID == ID -> ID ) 
return INTEGER ; 
else 
return INTEGER ; 
} 

ID * ID ( ID * ID ) 
{ 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 

ID ID = ID ( ) , ID ; 
ID * ID = ID ; 
void * ID ; 
ID * ID ; 
unsigned ID ;  
unsigned ID ;  
unsigned ID = ID ( ID -> ID ) ; 
ID * ID = ID ; 
ID * ID = ID ; 

 
ID ( STRING , ID ) ; 
for ( ID = INTEGER ; ID <= ID ; ID ++ ) 
{ 
ID * ID = ( ID * ) ID ( ID -> ID ) [ ID ] ; 
ID ( STRING , ID , ID ) ; 
if ( ID != ID ) 
{ 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
ID ( STRING , ID -> ID . ID -> ID -> ID ) ; 
else 
ID ( ID -> ID . ID , INTEGER ) ; 
} 
else ID ( STRING ) ; 
ID ( STRING ) ; 
} 
 

ID = ID ( ) ; 
ID ( ID , STRING , ( ( double ) ( ID - ID ) ) / ID ) ; 

 
ID -> ID = ID ( STRING ) ; 
ID -> ID = ID ( ID -> ID ) ; 
ID -> ID = ID -> ID ; 
ID -> ID = ID ; 
ID -> ID = ID ( ID ) ; 
ID = ID ( STRING , INTEGER , INTEGER , ID , ID , ID ) ; 

 
ID ( & ID , ID ) ; 
ID ( & ID , ID ) ; 
ID ( & ID , ID ) ; 
ID ( & ID , ID ( ID -> ID ) - INTEGER ) ; 
ID ( & ID , ID ) ; 

 
ID ( & ID , & ID -> ID ) ; 

 
{ 
unsigned ID = INTEGER ; 
unsigned * ID = ID ( ID -> ID , INTEGER ) ; 
struct ID * ID ; 

ID = ID ( ) ; 
ID ( ID , STRING , ( ( double ) ( ID - ID ) ) / ID ) ; 

 
for ( ID = ( ID * ) ID ( ID -> ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
ID ++ ; 

ID ( STRING , ID ) ; 

 
ID = ( struct ID * ) ID ( ID * sizeof ( struct ID ) ) ; 

 
ID = INTEGER ; 
for ( ID = ( ID * ) ID ( ID -> ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
{ 
ID [ ID ] . ID = ID ; 
ID [ ID ] . ID = ID [ ID ( ID ) ] ; 
ID ++ ; 
} 

 
ID ( ID ) ; 

 
ID ( ID , ID , sizeof ( struct ID ) , ID ) ; 

ID ( & ID ) ; 
ID ( & ID ) ; 

for ( ID = ( ID * ) ID ( ID -> ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
if ( ID ( & ID -> ID , ID ( ID ) ) ) 
{ 
ID ( & ID ) ; 
ID ( ID ) ; 
ID ( ID , ID ( & ID ) ) ; 
ID ( ID , ID ( & ID ) ) ; 
ID ( & ID -> ID . ID , & ID ) ; 
} 
} 

ID = ID ( ) ; 
ID ( ID , STRING , ( ( double ) ( ID - ID ) ) / ID ) ; 

 
 
ID ( STRING , ID , ID == INTEGER ? STRING : STRING ) ; 

ID ( STRING , ID * sizeof ( unsigned * ) ) ; 
ID ( STRING , ( ID ( ID ) - ID ( ID , INTEGER ) ) * sizeof ( unsigned ) ) ; 
ID ( STRING , ID ( ID ) * sizeof ( unsigned ) ) ; 
ID ( ID ) ; 

ID ( STRING , ID * sizeof ( ID ) ) ; 
ID ( STRING , ID ( ID ) ) ; 
ID ( ID ) ; 
 
ID ( & ID ) ; 
ID ( & ID ) ; 

 
ID ( & ID , & ( ( ( ID * ) ID ( ID -> ID ) ) -> ID . ID ) ) ;  
ID ( ID -> ID , ID ( ID , & ID , ID ) -> ID ) ; 

while ( ID != ID ) 
{ 
 
ID * ID = ID ; 
ID ID = ID -> ID -> ID ; 
ID = ID -> ID ; 

 
ID ( & ID ) ; 
for ( ID = INTEGER , ID = INTEGER ; ID < ID . ID ; ID ++ )  
{ 
unsigned ID ;  
unsigned ID = ID . ID [ ID ] ;  

for ( ID = INTEGER ; ID < INTEGER ; ID <<= INTEGER )  
{ 
if ( ( ID & ID ) != INTEGER )  
{ 
ID * ID ; 

for ( ID = ( ID * ) ID ( ID ( ID -> ID ) [ ID ] ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
ID ( & ID , ID -> ID -> ID ) ; 
} 
ID ++ ; 
} 
} 

 
ID ( & ID , ID ) ; 

 
for ( ID = INTEGER , ID = INTEGER ; ID < ID . ID ; ID ++ )  
{ 
unsigned ID ;  
unsigned ID = ID . ID [ ID ] ;  

for ( ID = INTEGER ; ID < INTEGER ; ID <<= INTEGER )  
{ 
if ( ( ID & ID ) != INTEGER )  
{ 
ID ( & ID ) ; 
ID ( & ID , & ID ) ; 

ID ( ID , ID ) ; 

( ( ID * ) ID ( sizeof ( ID ) , 
ID ( ID , & ID , ID ) -> ID , 
ID -> ID -> ID ) ) -> ID = ID ( ID -> ID -> ID , ID ) ; 
} 
ID ++ ; 
} 
} 
ID ( ID ) ; 
} 

ID ( ID -> ID ) ; 

ID = ID ( ) ; 
ID ( ID , STRING , ( ( double ) ( ID - ID ) ) / ID ) ; 

return ID ; 
} 

typedef struct ID { ID ID ; 
struct ID * ID ; 
struct ID * ID ; 
} ID ; 

static ID * ID ( void * ID , ID ID , ID * ID ) 
{ 
ID * ID ; 

ID = ( ID * ) ID ( ID , & ID , ID ) ; 

 
ID ( STRING ) ; 
ID ( & ID , ID , INTEGER ) ; 
ID ( STRING ) ; 
if ( ID == ID ) 
ID ( STRING ) ; 
else 
ID ( STRING ) ; 
 

if ( ID == ID ) 
{ 
ID ID = ID ; 

ID ( & ID , & ID ) ; 

 
ID = ( ID * ) ID ( ID , & ID , sizeof ( ID ) , sizeof ( ID ) ) ; 

 
ID -> ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID -> ID -> ID . ID = ( ID * ) ID ; 
} 

return ID ; 
} 

ID * ID ( void * ID , ID * ID , ID * ID ) 
{ 
static ID ID = ID ; 
unsigned * ID = ID ( & ID -> ID . ID -> ID ) ; 
unsigned * ID = ID ; 

ID ( & ID ) ; 

while ( * ID != ID ) 
{ 
ID * ID = ( ID * ) ID ( ID -> ID -> ID ) [ * ID ++ ] ; 

if ( ! ID ( & ID -> ID , ID ( ID ) ) ) 
{ 
 
ID ( STRING , ID ( ID -> ID ) , ID ( ID ) ) ; 
 

ID ( & ID , ID ( ID -> ID . ID ) ) ; 
} 
} 
ID ( ID ) ; 

return ID ( ID , ID , ID ) ; 
} 

ID * ID ( ID * ID ) 
{ 

void * ID ; 
ID * ID ; 
ID * ID ; 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 

 
 
ID -> ID = ID ( STRING ) ; 
ID -> ID = ID ( ID -> ID ) ; 
ID -> ID = ID ( ID -> ID ) ; 
ID -> ID = ID -> ID ; 
ID -> ID = ID ; 
ID = ID ( STRING , INTEGER , INTEGER , ID , ID , ID ) ; 

 
for ( ID = ( ID * ) ID ( ID -> ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
{ 
ID * ID = ID ( ID , ID , ID ) ; 

 
ID ( STRING , ID ( ID ) ) ; 
 

if ( ID ( & ID -> ID , ID ( ID ) ) ) 
ID ( & ID -> ID , ID ( ID -> ID ) ) ; 

if ( ID ( ID ) == INTEGER ) 
ID ( ID -> ID , ID -> ID ) ; 
} 

 
for ( ID = ( ID * ) ID ( ID -> ID ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
{ 
ID * ID = ID ( ID , ID , ID ) -> ID ; 

for ( ID = ( ID * ) ID ( ID ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
{ 
ID * ID = ID ( ID , ( ID * ) ID ( ID ) , ID ) -> ID ; 
ID * ID ; 
int ID = INTEGER ; 

for ( ID = ( ID * ) ID ( ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
if ( ID ( ID ) == ID && ID -> ID -> ID == ID -> ID -> ID ) 
{ 
ID = INTEGER ; 
break ; 
} 

if ( ! ID ) 
( ( ID * ) ID ( sizeof ( ID ) , ID , ID ) ) -> ID = ID -> ID ; 
} 
} 

 
ID ( ID -> ID ) ; 

return ID ; 
} 

 
 
 
 
 
 
 
 

ID * ID ( ID * ID ) 
{ 
void * ID ; 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID * * ID = ( ID * * ) ID ( ID ( ID ) , sizeof ( ID * ) ) ; 

ID -> ID = ID ( STRING ) ; 

ID -> ID = ID ( ID ) ; 

 
for ( ID = ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 

ID -> ID = ID -> ID ; 
ID [ ID -> ID -> ID ] = ID ; 

if ( ID == ID -> ID -> ID ) 
ID ( ID -> ID , ID ) ; 
} 

 
for ( ID = ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID -> ID -> ID == ID ) 
{ 
ID * ID = ID [ ID -> ID -> ID ] ; 
ID * ID = ID [ ID -> ID -> ID ] ; 
void * ID ; 
int ID = INTEGER ; 

 
if ( ID ( ID ) == ID ) 
{ 
ID = INTEGER ; 
break ; 
} 

if ( ! ID ) 
ID ( INTEGER , ID , ID ) ; 
} 
} 
} 
} 
ID ( ID ) ; 

return ID ; 
} 

static unsigned * ID ; 
static ID * ID ; 

static void ID ( const void * ID ) 
{ 
ID * ID = ( ID * ) ID ; 

ID ( STRING , ID -> ID -> ID , ID [ ID ( ID ) ] , ID [ ID ( ID ) ] ) ; 
} 

void ID ( ID * ID , ID * ID ) 
{ 

ID = ID ; 
ID = ID ( ID -> ID , INTEGER ) ; 

ID ( ID ) ; 
ID ( ID -> ID , ID , ID , ID ) ; 
ID ( ID ) ; 

ID ( ID ) ; 
} 

 
 
 
 
 
 
 
 
 
 

static int ID ( ID * ID , unsigned * ID ) 
{ 
int ID = INTEGER ; 

while ( * ID != INTEGER ) 
ID |= ID ( ID -> ID , * ID ++ ) -> ID == ID ; 

return ID ; 
} 

static void ID ( ID * ID , unsigned * ID , unsigned ID , int ID ) 
{ 
unsigned ID = INTEGER ; 

if ( * ID == INTEGER ) 
{ 
if ( ID ) 
ID ( STRING ) ; 
else 
ID ( STRING , ID ) ; 
} 
else 
while ( * ID != INTEGER ) 
if ( ID ) 
{ 
ID += ID ( STRING , ID ( ID -> ID , * ID ++ ) -> ID ) ; 

if ( ID > ID - INTEGER && & ID != INTEGER ) 
{ 
ID ( STRING ) ; 
ID = INTEGER ; 
} 
} 
else 
{ 
ID ( ID ) ; 
ID += ID ( * ID ++ ) ; 
ID ( STRING ) ; 
} 

ID ( STRING ) ; 
} 

void ID ( ID * ID , unsigned long ID , int ID ) 
{ 
typedef struct ID 
{ 
unsigned * ID ; 
struct ID * ID ; 
} ID ; 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID * ID = ID ; 
ID * ID ; 
unsigned long ID = INTEGER ; 

ID ( STRING , ID ? STRING : STRING ) ; 

 
ID -> ID = ( unsigned * ) ID ( INTEGER , sizeof ( unsigned ) ) ; 
* ( ID -> ID ) = ID -> ID -> ID ; 

do 
{ 
ID = ID ; 

 
if ( ! ( ID ( ID , ID -> ID ) && ! ID ) ) 
{ 
ID ( STRING , ID ++ ) ; 
ID ( ID , ID -> ID , INTEGER , ! ID ) ; 
} 

 
if ( ID ( ID , ID -> ID ) ) 
{ 
unsigned * ID = ID -> ID ; 
ID ID = INTEGER , 
ID = INTEGER ; 
unsigned ID ; 
void * ID , 
* ID ; 

 
while ( ID ( ID -> ID , * ID ++ ) -> ID != ID ) 
ID ++ ; 

ID = ID -> ID [ ID ] ; 

 
while ( * ID ++ != INTEGER ) 
ID ++ ; 

 
for ( ID = ID ( ID ( ID -> ID , ID ) -> ID ) ; 
ID != ID ; 
ID = ID ( ID ) 
) 
{ 
unsigned ID = INTEGER ; 
ID ID ; 
unsigned * ID , 
* ID ; 

 
for ( ID = ID ( ID ( ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) 
) 
if ( ( ( ID * ) ID ( ID ) ) -> ID -> ID != ID ) 
ID ++ ; 

 
ID -> ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID = ID -> ID ; 

 
ID -> ID = ( unsigned * ) ID ( ID + ID + ID + INTEGER , sizeof ( unsigned ) ) ; 

 
for ( ID = INTEGER , ID = ID -> ID , ID = ID -> ID ; 
ID < ID ; 
ID ++ ) 
* ID ++ = * ID ++ ; 

 
for ( ID = ID ( ID ( ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) 
) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID -> ID -> ID != ID ) 
* ID ++ = ID -> ID -> ID ; 
} 

 
for ( ID = INTEGER , ID ++ ; 
ID < ID ; 
ID ++ ) 
* ID ++ = * ID ++ ; 
} 
} 

 
ID = ID -> ID ; 
ID ( ID -> ID ) ; 
ID ( ID ) ; 
} 
while ( ID != ID && ( ID == INTEGER || ID <= ID ) ) ; 
} 

 
 
 
 
 
 
 
 
 
 

 
 

 
static ID * ID ; 

ID * ID ( void * ID , char * ID , int ID ) 
{ 
ID * ID ; 
struct ID { int ID ; char * ID ; } ID ; 

ID . ID = ID ; 
ID . ID = ID ; 

if ( ( ID = ( ID * ) ID ( ID , & ID , ID ) ) == ID ) 
{ 
ID = ( ID * ) ID ( ID , & ID , sizeof ( struct ID ) , sizeof ( ID ) ) ; 
ID -> ID = ID ( ID ) ; 
} 

return ID ; 
} 

ID * ID ( void * ID , unsigned ID ) 
{ 
 
ID * ID ; 

for ( ID = ( ID * ) ID ( ID ( ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) 
) 
if ( ID -> ID == ID ) 
return ID ; 

return ID ; 
} 

int ID ( ID * ID ) 
{ 
if ( ID == ID ) 
return ID ( STRING ) ; 
else 
return ID ( STRING , ID -> ID == ID ? STRING : STRING , 
ID -> ID , 
ID -> ID == ID ? STRING : STRING 
) ; 
} 

void ID ( ID * ID , unsigned ID , int ID ) 
{ 
unsigned ID = ID ( ID ) ; 
unsigned ID ; 
int ID = INTEGER ; 

for ( ID = ID ; ID < ID ; ID ++ ) 
{ 
ID * ID = ID ( ID -> ID , ID ) ; 

if ( ID != ID ) 
{ 
if ( ID -> ID != ID && ! ID ) 
{ 
if ( ID ) 
ID ( STRING ) ; 
ID = INTEGER ; 
} 
if ( ID ) 
ID ( STRING , ID ) ; 
else 
ID ( STRING , ID ) ; 

ID ( ID ) ; 
ID ( STRING ) ; 
} 
} 
} 

static void ID ( ID * ID ) 
{ 
void * ID , 
* ID , 
* ID ; 
ID * ID , 
* ID ; 

for ( ID = ID ( ( ID * ) ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID = ( ID * ) ID ( ID ) ; 

ID ( ID -> ID ) ; 

ID ( STRING ) ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID = ( ID * ) ID ( ID ) ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID ( STRING ) ; 
ID ( ( ( ID * ) ID ( ID ) ) -> ID ) ; 
} 

if ( ID ( ID ) == ID ) 
ID ( STRING ) ; 
else ID ( STRING ) ; 
} 
} 
} 

static void ID ( ID * ID ) 
{ 
ID * ID ; 
ID ID = ID ; 

ID ( & ID , & ( ID -> ID ) ) ; 
ID ( & ID , ID ( ID ) - INTEGER ) ; 
ID ( & ID , ID , ID , ID , ID ) ; 

ID ( STRING ) ; 
ID ( ID , ID -> ID , INTEGER ) ; 
ID ( STRING ) ; 
ID ( ID , ID , INTEGER ) ; 
ID ( STRING ) ; 

ID ( & ID ) ; 

for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
if ( ID -> ID == ID || ID -> ID == ID ) 
{ 
ID ( STRING ) ; 
ID ( ID ) ; 
ID ( STRING ) ; 
ID ( ID , ID -> ID , INTEGER ) ; 
ID ( STRING ) ; 
ID ( ID ) ; 
ID ( STRING ) ; 
ID ( ID , ID -> ID , INTEGER ) ; 
ID ( STRING ) ; 
} 
} 

 
static int ID ( ID * ID , int ID ) 
{ 
if ( ID ( ID , ID ) ) 
return INTEGER ; 

ID ( ID , ID ) ; 
return INTEGER ; 
} 

static int ID ( ID * ID , ID * ID ) 
{ 
if ( ID ( ID , ID ) ) 
return INTEGER ; 

ID ( ID , ID ) ; 
return INTEGER ; 
} 
 

static ID * ID ( ID * ID ) 
{ 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID ) ; 

ID ( INTEGER , ID , ID ) ; 

return ID ; 
} 

static void ID ( ID * ID ) 
{ 
 
ID * ID ; 

 
unsigned ID = ID + INTEGER ; 

 
ID ( ID -> ID , ID ( ID -> ID ) ) ; 

 
for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
if ( ID -> ID == ID ) 
ID -> ID = ID ++ ;  

 
for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
if ( ID -> ID == ID ) 
ID -> ID = ID ++ ;  
} 

static ID * ID ( ID * ID ) 
{ 
ID * ID = ID -> ID -> ID ; 
void * ID = ID ( ID ) ; 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID = ( ID * ) ID ( ID ) ; 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID -> ID -> ID == ID && 
ID ( ID ) == ID && 
ID ( ID ) == ID ) 
return ID ; 
else 
{ 
char * ID ; 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 
ID * ID = ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ; 

ID ( INTEGER , ID , ID ( ID -> ID ) ) ; 
ID ( INTEGER , ID , ID ) ; 
ID ( INTEGER , ID , ID ) ; 

ID = ( char * ) ID ( ID ( ID -> ID -> ID ) + ID ( ID ) + INTEGER , sizeof ( char ) ) ; 
ID ( ID ( ID , ID -> ID -> ID ) , ID ) ; 
ID -> ID = ID ( ID -> ID , ID , ID ) ; 
ID -> ID -> ID = ID ; 

ID -> ID = ID -> ID ; 

ID -> ID = ID -> ID ; 

return ID ; 
} 
} 

static void ID ( ID * ID , ID * ID ) 
{ 
void * ID , 
* ID ; 

if ( ID ( ID , ID -> ID -> ID ) ) 
return ; 


ID ( ID , ID -> ID -> ID ) ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
for ( ID = ID ( ID ( ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

if ( ID -> ID -> ID == ID ) 
{ 
if ( ID -> ID -> ID != ID ) 
ID ( ID -> ID -> ID , ID ) ; 
else 
ID ( ID , STRING , ID -> ID -> ID , ID -> ID -> ID ) ; 
} 
else if ( ID -> ID -> ID == ID ) 
ID ( ID , ID -> ID -> ID ) ; 
else 
ID ( ID , ID ) ; 
} 
} 

static void ID ( ID * ID ) 
{ 
int ID ; 

do 
{ 
void * ID ; 

ID = INTEGER ; 

for ( ID = ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
void * ID ; 
ID * ID = ( ID * ) ID ( ID ) ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
void * ID ; 
ID ID = ID ;  
int ID = INTEGER ;  
ID * ID = ( ID * ) ID ( ID ) ; 
ID ( & ID , ID ) ;  

 
for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

 
switch ( ID -> ID -> ID ) 
{ 
case ID : 
ID = INTEGER ; 
ID ( & ID , ID -> ID -> ID ) ; 
ID |= ID ( & ID -> ID -> ID , ID -> ID -> ID ) ; 
break ; 
case ID : 
if ( ID ( & ( ID -> ID -> ID ) , ID ) )  
{ 
ID ( & ID , & ( ID -> ID -> ID ) ) ; 
ID ( & ID , ID ) ; 
} 
else 
{ 
ID = INTEGER ; 
ID ( & ID , & ( ID -> ID -> ID ) ) ; 
} 
ID ( & ID , ID -> ID -> ID ) ; 
break ; 
} 
if ( ID ) 
ID |= ID ( & ( ID -> ID -> ID ) , ID ) ; 
} 
ID |= ID ( & ( ID -> ID -> ID ) , & ID ) ; 

if ( ID )  
ID |= ID ( & ( ID -> ID -> ID ) , ID ) ; 
} 
} 
} 
while ( ID ) ; 
} 

static void ID ( ID * ID ) 
{ 
ID * ID ; 
int ID ;  

for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
ID ( & ID -> ID ) ; 

ID ( & ID -> ID -> ID , ID ) ;  

do 
{ 
ID = INTEGER ; 

 
for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) ) 
{ 
ID * ID = ID -> ID ; 

if ( ID != ID && ID ( & ( ID -> ID ) ) != INTEGER  ) 
{ 
void * ID ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ID ( ID ) ; 
void * ID ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
void * ID ; 
int ID = INTEGER ; 
ID * ID = ID ( ID ) ; 

for ( ID = ID ( ID ) ; 
ID && ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ID ( ID ) ; 
ID ID = ID ; 

ID ( & ID , & ID -> ID -> ID ) ; 
ID ( & ID , ID -> ID -> ID ) ; 
if ( ID ( & ID , ID ) ) 
ID ( & ID , ID ) ; 
else 
ID = INTEGER ; 
ID |= ID ( & ID -> ID -> ID , & ID ) ; 
ID ( & ID ) ; 
} 

if ( ID ) 
ID |= ID ( & ( ID -> ID -> ID ) , & ID -> ID ) ; 
} 
} 
} 
} 
} 
while ( ID ) ; 
} 

ID * ID ( ID * ID , ID * ID ) 
{ 
ID * ID ; 
ID * ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
unsigned ID = INTEGER ; 
unsigned ID = INTEGER ; 

ID -> ID = ID ( STRING , INTEGER , INTEGER , ID , ID , ID ) ; 
ID ( ID -> ID , ID , ID ) -> ID = ID ; 
ID ( ID -> ID , ID , ID ) -> ID = ID ; 
ID ( ID -> ID , ID , ID ) -> ID = ID ; 

ID ( & ( ID ( ID -> ID , ID , ID ) -> ID ) , ID ) ; 
ID -> ID = ID ( STRING ) ; 
ID ( ID -> ID , ( ID * ) ID ( sizeof ( ID ) , ID -> ID ) ) ; 

 
for ( ID = ( ID * ) ID ( ID ) ; ID != ID ; ID = ( ID * ) ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID ; 
ID * ID = ( ID * ) ID ( ( ID * ) ID ( ID -> ID ) ) ; 

ID -> ID = ID ( ID -> ID , ID -> ID , ID ) ; 
ID -> ID -> ID = ID ; 

if ( ID ( ID -> ID , ID -> ID ) == INTEGER ) 
ID -> ID = ID -> ID ; 

ID ++ ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
void * ID ; 
ID * ID = ID ( ID ) ; 

ID ++ ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 
ID * ID = ID ( ID ) ; 

switch ( ID -> ID -> ID -> ID ) 
{ 
case ID : 
ID -> ID = ID ( ID -> ID , ID -> ID , ID ) ; 
break ; 
case ID : 
ID -> ID = ID ( ID -> ID , ID -> ID , ID ) ; 
break ; 
case ID : 
ID -> ID = ID ( ID -> ID , ID , ID ) ; 
break ; 
default : 
ID ( ID , STRING ) ; 
} 
} 
} 
} 

ID ( STRING , ID , ID ) ; 
ID ( ID ) ; 

ID ( ID ) ; 

ID ( ID -> ID -> ID , & ( ID -> ID ) ) ; 

ID ( ) ; 

ID ( ID ) ; 
ID ( ID ) ; 

return ID ; 
} 

unsigned ID ( ID * ID ) 
{ 
unsigned ID = INTEGER ; 
ID * ID ; 

for ( ID = ( ID * ) ID ( ID ( ID -> ID ) ) ; 
ID != ID ; 
ID = ( ID * ) ID ( ID ) 
) 
if ( ID -> ID > ID ) 
ID = ID -> ID ; 

return ID + INTEGER ; 
} 

ID * ID ( ID * ID ) 
{ 
return ID ;  
} 

int ID ( ID * ID ) 
{ 
ID * ID , 
* ID ; 

if ( ID -> ID == ID )  
ID = ID ; 
else 
 
ID = ( ID * ) ID ( ID ( ID ) ) ; 

ID = ( ID * ) ID ( ID ( ID ) ) ; 

if ( ID == ID ) 
return INTEGER ; 
else if ( ID -> ID && ID -> ID -> ID == ID ) 
return INTEGER ; 
else 
return INTEGER ; 
} 

ID * ID ( ID * ID ) 
{ 
ID * ID , 
* ID ; 

if ( ID -> ID == ID )  
ID = ID ; 
else 
 
ID = ( ID * ) ID ( ID ( ID ) ) ; 

ID = ( ID * ) ID ( ID ( ID ) ) ; 

if ( ID == ID ) 
return ID ; 
else 
return ID -> ID ; 
} 

ID * ID ( ID * ID ) 
{ 
void * ID ; 

if ( ID == ID ) 
return ID ; 

if ( ID -> ID == ID )  
ID = ID ( ID ) ; 
else 
ID = ID ( ID ( ID ) ) ; 

if ( ID == ID ) 
return ID ; 
else 
return ( ID * ) ID ( ID ) ; 
} 

void ID ( ID * ID , ID * ID ) 
{ 
ID ( ID ) ; 

if ( ID == ID ) 
ID ( ID , ID ) ; 
else 
{ 
ID * ID = ID ( ID ) ; 

if ( ID == ID ) 
ID ( ID , ID ) ; 
else 
while ( ID != ID ) 
{ 
ID ( ID , & ID -> ID -> ID ) ; 
if ( ! ID ( & ID -> ID -> ID , ID ) ) 
{ 
ID ( ID , ID ) ; 
break ; 
} 
ID = ID ( ID ) ; 
} 
} 
} 

int ID ( ID * ID ) 
{ 
ID * ID , 
* ID ; 
int ID = INTEGER ; 

if ( ID -> ID == ID )  
{ 
ID = ID ; 
ID = INTEGER ; 
} 
else 
 
ID = ( ID * ) ID ( ID ( ID ) ) ; 

ID = ( ID * ) ID ( ID ( ID ) ) ; 

if ( ID == ID ) 
return INTEGER ; 
else if ( ID -> ID && ID -> ID -> ID == ID ) 
return INTEGER ; 
else 
return ID ; 
} 

void ID ( ID * ID , int ID ) 
{ 
ID * ID , 
* ID ; 
void * ID ; 

if ( ID -> ID == ID )  
ID = ID ; 
else 
 
ID = ( ID * ) ID ( ID ( ID ) ) ; 

ID = ( ID * ) ID ( ID ( ID ) ) ; 

if ( ID == ID ) 
ID ( STRING ) ; 
else 
ID ( ID -> ID ) ; 
ID ( STRING ) ; 

if ( ID -> ID == ID )  
if ( ID ) 
ID ( STRING ) ; 
else 
ID ( STRING ) ; 

for ( ID = ID ( ID ) ; 
ID != ID ; 
ID = ID ( ID ) ) 
{ 
ID * ID = ( ID * ) ID ( ID ) ; 

ID ( ID -> ID ) ; 
ID ( STRING ) ; 

if ( ID == ID ) 
if ( ID ) 
ID ( STRING ) ; 
else 
ID ( STRING ) ; 
} 

} 

static void ID ( const void * ID ) 
{ 
ID * ID = ( ID * ) ID ; 

if ( ID -> ID == ID ) 
ID ( STRING , ID ( ID ) ) ; 
else 
switch ( ID -> ID -> ID ) 
{ 
case ID : 
case ID : 
ID ( STRING , ID ( ID ) ) ; 
ID ( ID -> ID ) ; 
ID ( STRING ) ; 
break ; 
case ID : 
ID ( STRING , ID ( ID ) , ID -> ID -> ID ) ; 
break ; 
default : 
ID ( ID ) ; 
ID ( ID , STRING ) ; 
break ; 
} 

ID ( STRING , ID ( ID ) ) ; 
} 

void ID ( ID * ID , ID * ID ) 
{ 
ID * ID = ID ( ) ; 
ID * ID = ID ( STRING , STRING ) ; 

ID ( ID ) ; 
ID ( STRING ) ; 
ID ( ID , INTEGER , INTEGER ) ; 
ID ( STRING ) ; 
ID ( ID ) ; 
ID ( STRING ) ; 
ID ( ID ) ; 
ID ( ID ) ; 
ID ( ID ) ; 
ID ( ID -> ID , ID , ID , ID ) ; 
ID ( ID ) ; 
ID ( ID ) ; 
} 

int ID ( const unsigned ID ) 
{ 
return ID ( ID ( ID -> ID , ID ) ) ; 
} 

void ID ( ID * ID ) 
{ 
ID = ID ; 
} 
 
 
 
 

 
 
 
 
 

 
 
 
 
 
 
 

 
 

unsigned ID ; 
unsigned ID ; 
char * ID ; 
char * * ID ; 

ID * ID ; 

static void * ID ; 
static void * ID ; 
static ID * ID ; 

static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 
static ID ID = ID ; 

static ID ID ( ID * ID , int ID ) ; 

char * ID ( char * ID )  
{ 
return ID ( ( char * ) ID ( ID ( ID ) + INTEGER ) , ID ) ; 
} 

ID * ID ( char * ID ) 
{ 
return ( ID * ) ID ( ID , & ID , sizeof ( char * ) , sizeof ( ID ) , ID , ID ) ; 
} 

void ID ( void ) 
{ 
ID ( ID , ID ) ; 
} 

void ID ( char * ID ) 
{ 
ID ( ID , ID ) ; 
} 

void ID ( void ) 
{ 
ID ( ID ( ID ) ) ; 
ID ( ID , ID ) ; 
} 

static char * ID ( int ID ) 
{ 
switch ( ID ) 
{ 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
case ID : return STRING ; 
default : return STRING ; 
} 
} 

static void ID ( ID ID ) 
{ 
switch ( ID . ID ) 
{ 
case ID : ID ( STRING , ID . ID ? STRING : STRING , ID ( ID . ID ) ) ; break ; 
case ID : ID ( STRING , ID . ID , ID ( ID . ID ) ) ; break ; 
case ID : ID ( STRING , ID . ID , ID ( ID . ID ) ) ; break ; 
case ID : ID ( STRING , ID . ID , ID ( ID . ID ) ) ; break ; 
case ID : ID ( STRING , ID . ID , ID . ID , ID ( ID . ID ) ) ; break ; 
case ID : ID ( STRING , ID . ID , ID ( ID . ID ) ) ; break ; 
default : ID ( STRING , ID ( ID . ID ) ) ; 
} 
} 

static void ID ( ID * ID , ID ID ) 
{ 
switch ( ID . ID ) 
{ 
case ID : ID ( ID , STRING , ID . ID ? STRING : STRING ) ; break ; 
case ID : ID ( ID , STRING , ID . ID ) ; break ; 
case ID : ID ( ID , STRING , ID . ID ) ; break ; 
case ID : ID ( ID , STRING , ID . ID ) ; break ; 
case ID : ID ( ID , STRING , ID . ID ) ; break ; 
case ID : ID ( ID , STRING , ID . ID ) ; break ; 
case ID : ID ( ID , ID . ID ) ; break ; 
case ID : ID ( ID , ID . ID ) ; break ; 
case ID : ID ( ID , ID . ID ) ; break ; 
case ID : ID ( ID , ID . ID ) ; break ; 
case ID : ID ( ID , ID . ID ) ; break ; 
default : ID ( ID , STRING , ID ( ID . ID ) ) ; 
} 
} 

static void ID ( ID * ID , ID ID , int ID ) 
{ 
switch ( ID . ID ) 
{ 
case ID : ID ( ID , ID . ID , ID ) ; break ; 
default : ID ( ID , ID ) ; 
} 
} 

static void ID ( ID * ID , ID ID ) 
{ 
switch ( ID . ID ) 
{ 
case ID : ID ( ID , ID . ID ) ; break ; 
default : 
ID ( STRING ) ; 
ID . ID = ID ; 
} 
} 

ID ID ( ID * ID , int ID ) 
{ 
ID ID ; 

ID . ID = ID ; 

if ( ID == ID ) 
ID ( STRING ) ; 
else if ( ID -> ID == ID ) 
ID ( STRING , ID -> ID ) ; 
else if ( ID -> ID -> ID == ID ) 
ID ( STRING , ID -> ID ) ; 
else if ( ID -> ID -> ID -> ID == ID ) 
{ 
 
ID ( STRING , ID -> ID ) ; 
 
ID = ID -> ID -> ID -> ID ( ID , ID ) ; 
} 
else 
{ 
 
ID ( STRING , ID -> ID ) ; 
ID ( ID ) ; 
ID ( STRING ) ; 
 
ID ( & ID , ID -> ID -> ID , sizeof ( ID ) ) ; 
} 

return ID ; 
} 

static void ID ( ID * ID , ID ID ) 
{ 

 
ID ( STRING , ID -> ID ) ; 
ID ( ID ) ; 
ID ( STRING ) ; 
 

if ( ID == ID ) 
ID ( STRING ) ; 
else if ( ID -> ID == ID ) 
ID ( STRING , ID -> ID ) ; 
else if ( ID -> ID -> ID == ID ) 
{ 
ID -> ID -> ID = ( ID * ) ID ( INTEGER , sizeof ( ID ) ) ; 
ID ( ID -> ID -> ID , & ID , sizeof ( ID ) ) ; 
} 
else if ( ID . ID != ID -> ID -> ID -> ID ) 
{ 
ID ( STRING ) ; 
ID ( ID ) ; 
ID ( STRING , ID -> ID ) ; 
ID ( * ( ID -> ID -> ID ) ) ; 
ID ( STRING ) ; 
} 
else 
ID ( ID -> ID -> ID , & ID , sizeof ( ID ) ) ; 
} 

static int ID ( void * * ID , ID * ID , ID ID , char * ID , int ID ) 
{ 
if ( * ID == ID ) 
{ 
if ( ID != ID ) 
ID ( ID , STRING , ID ) ; 
ID -> ID = ID ; 
return INTEGER ; 
} 

* ID = ID ( ( ID * ) ID ( * ID ) , ID ) ; 

if ( ID -> ID != ID ) 
{ 
if ( ID != ID ) 
{ 
ID ( ID , STRING , 
ID , 
ID ( ID ) , 
ID ( ID -> ID ) ) ; 
} 
ID -> ID = ID ; 
return INTEGER ; 
} 

* ID = ID ( * ID ) ; 
return INTEGER ; 
} 
